# Android-TicTacToe

./: README.md
app/: build.gradle
app/src/androidTest/java/io/sweers/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sweers/tictactoe/: ForegroundImageView.java  MainActivity.java  TicTacToeGame.java  TicTacToeView.java
app/src/main/res/layout/: activity_main.xml  tic_tac_toe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/io/sweers/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
